<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/dialog_holo_light_frame"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/widget_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_Timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_timer_text"
        android:layout_centerHorizontal="true"
        android:text="Timer"
        android:textColor="#CCCCCC"
        android:textSize="12sp" />

</RelativeLayout>
